┌─────────────────────────────────────────────────────────────────────────┐
│                        GhostWorld Metaverse v2                           │
│                    同进程架构 · 无网络 · 共享 WorldState                    │
└─────────────────────────────────────────────────────────────────────────┘

                              ┌──────────────┐
                              │  地图编辑器    │
                              │  (PySide6)    │
                              │              │
                              │ 传送门全地图扫描│
                              │ 跨图即时双向配对│
                              │ 墙壁-实体互斥  │
                              │ 定时自动保存   │
                              │ 越界幽灵清理   │
                              └──────┬───────┘
                                     │ save/load + validate
                                     ▼
                           ┌─────────────────┐
                           │   .json 地图文件  │
                           │  examples/*.json │
                           │  .last_map 记录   │
                           └────────┬────────┘
                                    │
              ┌─────────────────────┼─────────────────────┐
              ▼                     ▼                     ▼
   ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
   │   launch.py      │  │   runner.pyw     │  │ headless_agent.py│
   │   launcher.py    │  │   单机预览(Ctrl+R) │  │   无头调试模式    │
   │   默认读.last_map  │  │   默认读.last_map  │  │                  │
   └────────┬─────────┘  └────────┬─────────┘  └────────┬─────────┘
            │                     │                     │
            └─────────────────────┼─────────────────────┘
                                  │
                                  ▼
   ┌──────────────────────────────────────────────────────────────────────┐
   │                         metaverse 核心                                │
   │                                                                      │
   │  ┌─────────────┐    ┌─────────────┐                                 │
   │  │local_client │    │local_agent  │                                 │
   │  │  (pygame)   │    │  (omp)      │                                 │
   │  │             │    │             │                                 │
   │  │ WASD 移动    │    │ 0.3s 轮询    │                                 │
   │  │ 鼠标视角     │    │ 读/写 .jsonl │                                 │
   │  │ Enter 聊天   │    │             │                                 │
   │  │ M 小地图     │    │ say move     │                                 │
   │  │ Space 暂停   │    │ goto pickup  │                                 │
   │  │             │    │ place give   │                                 │
   │  │_build_frame()│    │ set_entity   │                                 │
   │  │_apply_snap() │    │ edit_map     │                                 │
   │  │Item 深拷贝    │    │ turn track   │                                 │
   │  │跨图地图切换   │    │ snapshot     │                                 │
   │  └──────┬──────┘    └──────┬──────┘                                 │
   │         │                  │                                         │
   │         │  handle_message()│                                         │
   │         │  _tick_loop_sync()                                         │
   │         ▼                  ▼                                         │
   │  ┌──────────────────────────────────────────┐                        │
   │  │              server.py                   │                        │
   │  │                                          │                        │
   │  │  handle_message()  消息路由：              │                        │
   │  │    say / move / goto / turn / pos         │                        │
   │  │    pickup / place / give / look / inv     │                        │
   │  │    set_entity / edit_map / set_cell       │                        │
   │  │    snapshot / post_issue / dump_map       │                        │
   │  │                                          │                        │
   │  │  set_entity 跨图搜索 + 深拷贝同步          │                        │
   │  │                                          │                        │
   │  │  _tick_world()  每 6 帧：                 │                        │
   │  │    拾取 · 传送门(含坐标越界保护) · goto    │                        │
   │  │    track · 跨图地图切换                   │                        │
   │  │                                          │                        │
   │  │  _build_snapshot()  快照聚合              │                        │
   │  │  _resolve_portal_target()  传送门解析     │                        │
   │  └──────────────────┬───────────────────────┘                        │
   │                     │                                                │
   │                     ▼                                                │
   │           ┌──────────────────┐                                       │
   │           │    WorldState    │  ← 唯一权威数据源                       │
   │           │    (world.py)    │                                       │
   │           │                  │                                       │
   │           │  grid: np.array  │  碰撞检测 is_passable()                │
   │           │  items: dict     │  A* 寻路 pathfind()                   │
   │           │  avatars: dict   │  传送门 check_portal()                │
   │           │  inventories     │  拾取 check_pickups()                 │
   │           │  maps: dict      │  深拷贝隔离 Item 对象                  │
   │           │  colors, chat    │  越界幽灵自动清理                      │
   │           │                  │  持久化 save/load_state()             │
   │           └──────────────────┘                                       │
   └──────────────────────────────────────────────────────────────────────┘
   ┌──────────────────────────────────────────────────────────────────────┐
   │                       ghostengine 渲染引擎                            │
   │                                                                      │
   │  ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐    │
   │  │ renderer   │  │ entity     │  │ animation  │  │ minimap    │    │
   │  │            │  │            │  │            │  │            │    │
   │  │ 7 阶段管线  │  │ 投影数学    │  │ 悬浮/脉动   │  │ 小地图渲染  │    │
   │  │ 射线投射    │  │ 遮挡裁剪    │  │ 旋转/GIF    │  │ 玩家/Agent  │    │
   │  │ 天空/地板   │  │ 方向贴图    │  │            │  │ 物品标记    │    │
   │  │ 雾效        │  │            │  │            │  │            │    │
   │  └────────────┘  └────────────┘  └────────────┘  └────────────┘    │
   │                                                                      │
   │  ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐    │
   │  │ frame      │  │ texture    │  │ mapfile    │  │ defaults   │    │
   │  │ Frame/      │  │ LRU 缓存   │  │ JSON 读写   │  │ 默认颜色    │    │
   │  │ EntityView  │  │ Pillow GIF │  │ 版本迁移    │  │ 渲染参数    │    │
   │  │ PlayerView  │  │            │  │ 实体验证    │  │            │    │
   │  └────────────┘  └────────────┘  └────────────┘  └────────────┘    │
   └──────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  数据流
═══════════════════════════════════════════════════════════════════════════════

  agent_commands.jsonl ──→ local_agent ──→ handle_message ──→ WorldState
  player WASD/chat ──→ local_client ──→ handle_message ──→ WorldState
  _tick_world (每 6 帧) ──→ 拾取/传送门/goto ──→ WorldState
  _build_snapshot() ──→ snapshot dict ──→ _apply_snapshot() ──→ entities[]
  entities[] + grid + colors ──→ render() ──→ pygame Surface

  地图切换: av.current_map 变化 → 深拷贝保存旧地图 items →
           加载新地图 grid/items/colors → 渲染新地图

  跨图传送: 进入传送门 → _resolve_portal_target 解析坐标 →
           越界校验 → av.x/y 设置 + current_map 切换

═══════════════════════════════════════════════════════════════════════════════
  命令通道
═══════════════════════════════════════════════════════════════════════════════

  终端/AI ──→ agent_commands.jsonl ──→ omp agent (0.3s)
  omp agent ──→ agent_output.jsonl  ──→ 终端/AI (grep heard/see)
  玩家聊天 ──→ chat_log ──→ agent_output.jsonl (heard 事件)

═══════════════════════════════════════════════════════════════════════════════
  v2 关键变更 (2026-07-06)
═══════════════════════════════════════════════════════════════════════════════

  [编辑器] 传送门全地图扫描下拉框 · 跨图即时双向配对 · 换目标断旧配对
  [编辑器] 墙壁-实体互斥 · 覆盖禁止 · 越界幽灵自动清理
  [编辑器] 定时自动保存(3s) · 另存为 · 标题栏地图名
  [编辑器] 状态栏消除歧义 · 帮助文档重写
  [引擎]   .T 转置全入口统一 (editor/runner/world)
  [服务端] 传送坐标越界保护(回退出生点) · portal_target 严格无坐标
  [服务端] set_entity 跨图搜索 + Item 深拷贝隔离
  [客户端] 跨图 Item 深拷贝 · 防坐标污染
  [入口]   launcher/runner 默认读取 .last_map
  [测试]   95→112 · 新增验证/配对/隔离测试
